# plugin-wso2

./: .gitignore  README.md  pom.xml
codenvy-ext-wso2-cmf-editor/: ProjectDescription  pom.xml
codenvy-ext-wso2-cmf-editor/src/main/resources/diagram/: DiagramGrammar
codenvy-ext-wso2-cmf-editor/src/main/resources/editor/: EditorGrammar
codenvy-ext-wso2-cmf-editor/src/main/resources/serialization/: SerializationGrammar
codenvy-ext-wso2-core/: pom.xml
codenvy-ext-wso2-core/src/main/java/com/codenvy/ide/ext/wso2/client/: LocalizationConstant.java  NewEsbXmlFileProvider.java  WSO2ClientService.java  (+5 more)
codenvy-ext-wso2-core/src/main/resources/com/codenvy/ide/ext/wso2/: GinModule.gwt.xml  WSO2.gwt.xml
codenvy-ext-wso2-core/src/main/resources/conf/: configuration.xml
codenvy-ext-wso2-core/src/test/java/com/codenvy/ide/ext/wso2/: TestUtil.java
codenvy-ext-wso2-core/src/test/resources/: logback-test.xml
codenvy-ext-wso2-editor/: pom.xml
codenvy-ext-wso2-editor/src/main/java/com/codenvy/ide/client/: CellTableResources.java  EditorResources.java  EditorState.java  HasState.java  MetaModelValidator.java  SelectionManager.java  State.java  WSO2EditorLocalizationConstant.java
codenvy-ext-wso2-editor/src/main/java/com/codenvy/ide/client/common/: ContentFormatter.java
codenvy-ext-wso2-editor/src/main/java/com/codenvy/ide/client/constants/: EndpointCreatingState.java  GoogleSpreadsheedConnectorCreatingState.java  JiraConnectorCreatingState.java  MediatorCreatingState.java  SalesForceConnectorCreatingState.java  ToolbarGroupIds.java  TwitterConnectorCreatingState.java
codenvy-ext-wso2-editor/src/main/java/com/codenvy/ide/client/editor/: WSO2Editor.java  WSO2EditorView.java  WSO2EditorViewImpl.java  WSO2EditorViewImpl.ui.xml
codenvy-ext-wso2-editor/src/main/java/com/codenvy/ide/client/elements/: AbstractElement.java  AbstractEntityElement.java  AbstractLink.java  AbstractShape.java  AddressEndpoint.java  Branch.java  BranchImpl.java  Call.java  CallTemplate.java  Connection.java  Element.java  Enrich.java  Filter.java  Header.java  Link.java  Log.java  LoopBack.java  NameSpace.java  PayloadFactory.java  Property.java  Respond.java  RootElement.java  Send.java  Sequence.java  Shape.java  Switch.java  Switch_mediator.java  UUID.java  ValueType.java
codenvy-ext-wso2-editor/src/main/java/com/codenvy/ide/client/initializers/: EndpointsPropertiesPanelInitializer.java  GeneralElementsPropertiesPanelInitializer.java  GoogleSpreadSheetPropertiesPanelInitializer.java  Initializer.java  JiraConnectorPropertiesPanelInitializer.java  MediatorsPropertiesPanelInitializer.java  SalesForceConnectorPropertiesPanelInitializer.java  TwitterConnectorPropertiesPanelInitializer.java
codenvy-ext-wso2-editor/src/main/java/com/codenvy/ide/client/inject/: EditorFactory.java  GinModule.java  Injector.java
codenvy-ext-wso2-editor/src/main/java/com/codenvy/ide/client/managers/: ElementCreatorsManager.java  MediatorCreatorsManager.java  PropertiesPanelManager.java  PropertyTypeManager.java  SelectionManager.java
codenvy-ext-wso2-editor/src/main/java/com/codenvy/ide/client/mvp/: AbstractPresenter.java  AbstractView.java  Presenter.java  View.java
codenvy-ext-wso2-editor/src/main/java/com/codenvy/ide/client/propertiespanel/: AbstractPropertiesPanel.java  PropertiesPanelManager.java  PropertiesPanelView.java  PropertiesPanelViewImpl.java  PropertiesPanelViewImpl.ui.xml  PropertyChangedListener.java  PropertyPanelFactory.java
codenvy-ext-wso2-editor/src/main/java/com/codenvy/ide/client/propertytypes/: PropertyTypeManager.java
codenvy-ext-wso2-editor/src/main/java/com/codenvy/ide/client/toolbar/: ToolbarPresenter.java  ToolbarView.java  ToolbarViewImpl.java  ToolbarViewImpl.ui.xml
codenvy-ext-wso2-editor/src/main/java/com/codenvy/ide/client/validators/: ConnectionsValidator.java  InnerElementsValidator.java
codenvy-ext-wso2-editor/src/main/java/com/codenvy/ide/client/workspace/: WorkspacePresenter.java  WorkspaceView.java  WorkspaceViewImpl.java  WorkspaceViewImpl.ui.xml
codenvy-ext-wso2-editor/src/main/resources/com/codenvy/ide/: Editor.gwt.xml  WSO2Editor.gwt.xml
codenvy-ext-wso2-editor/src/main/resources/com/codenvy/ide/client/: WSO2EditorLocalizationConstant.properties  cellTable.css  editor.css
codenvy-ext-wso2-editor/src/test/java/com/codenvy/ide/client/: EditorStateTest.java  MetaModelValidatorTest.java  SonarAwareGwtRunner.java  TestUtil.java
codenvy-ext-wso2-editor/src/test/java/com/codenvy/ide/client/common/: ContentFormatterTest.java
codenvy-ext-wso2-editor/src/test/java/com/codenvy/ide/client/editor/: WSO2EditorTest.java
codenvy-ext-wso2-editor/src/test/java/com/codenvy/ide/client/elements/: AbstractElementTest.java  AbstractEntityTest.java  BranchTest.java  NameSpaceTest.java  RootElementTest.java  UUIDTest.java
codenvy-ext-wso2-editor/src/test/java/com/codenvy/ide/client/managers/: ElementCreatorsManagerTest.java  PropertiesPanelManagerTest.java  PropertyTypeManagerTest.java  SelectionManagerTest.java
codenvy-ext-wso2-editor/src/test/java/com/codenvy/ide/client/propertiespanel/: AbstractPropertiesPanelTest.java
codenvy-ext-wso2-editor/src/test/java/com/codenvy/ide/client/toolbar/: ToolbarGroupPresenterTest.java  ToolbarItemPresenterTest.java  ToolbarPresenterTest.java
codenvy-ext-wso2-editor/src/test/java/com/codenvy/ide/client/validators/: ConnectionsValidatorTest.java  InnerElementsValidatorTest.java
codenvy-ext-wso2-editor/src/test/java/com/codenvy/ide/client/workspace/: WorkspacePresenterTest.java
codenvy-ext-wso2-editor/src/test/resources/common/serialize/: AfterParse  AfterTrim  BeforeParse  BeforeTrim  EmptySequence
codenvy-ext-wso2-esbeditor/: .gitignore  README.md  pom.xml
codenvy-ext-wso2-esbeditor/src/main/assembly/: wso2-esb-graphical-editor-archive.xml
wso2-application-war/: pom.xml
wso2-application-war/src/main/java/com/codenvy/ide/servlet/: CodenvyDispatcherServletConfigurationFactory.java
wso2-application-war/src/main/resources/com/codenvy/ide/: IDE.gwt.xml
wso2-application-war/src/main/webapp/WEB-INF/: web.xml
(+1035 files in other folders)
