<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2014 Codenvy, S.A.

    Licensed under the Apache  License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>maven-depmgt-pom</artifactId>
        <groupId>com.codenvy</groupId>
        <version>1.8.19</version>
    </parent>
    <groupId>com.codenvy.plugin-wso2</groupId>
    <artifactId>codenvy-ext-wso2-parent</artifactId>
    <version>1.0.0-M1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Codenvy :: WSO2 Plugin</name>
    <modules>
        <module>codenvy-ext-wso2-core</module>
        <module>codenvy-ext-wso2-editor</module>
    </modules>
    <properties>
        <license_years>2014</license_years>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <!-- The destination file for the code coverage report has to be set to the same value
             in the parent pom and in each module pom. Then JaCoCo will add up information in
             the same report, so that, it will give the cross-module code coverage. -->
        <sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec</sonar.jacoco.itReportPath>
        <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
        <!-- Sonar -->
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.language>java</sonar.language>
        <version.google.findbugs>2.0.2</version.google.findbugs>
        <version.gwt.mockito>1.1.4</version.gwt.mockito>
        <version.license-header>codenvy-apache2-license-resource-bundle</version.license-header>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*.gif</exclude>
                        <exclude>**/*.png</exclude>
                        <exclude>**/*.svg</exclude>
                        <exclude>**/*Grammar</exclude>
                        <exclude>**/*.zip</exclude>
                        <exclude>**/com/codenvy/ide/ext/wso2/client/xml.js</exclude>
                        <exclude>**/com/codenvy/ide/ext/wso2/client/esb.xsd</exclude>
                        <exclude>**/com/codenvy/ide/ext/wso2/client/templates/**</exclude>
                        <exclude>**/serialize/**</exclude>
                        <exclude>**/deserialize/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>coverage-per-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <!-- Minimal supported version is 2.4 -->
                        <version>2.17</version>
                        <configuration>
                            <properties>
                                <property>
                                    <name>listener</name>
                                    <value>org.sonar.java.jacoco.JUnitListener</value>
                                </property>
                            </properties>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${version.jacoco.plugin}</version>
                        <executions>
                            <execution>
                                <id>agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <destFile>${sonar.jacoco.reportPath}</destFile>
                            <append>true</append>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.codehaus.sonar-plugins.java</groupId>
                    <artifactId>sonar-jacoco-listeners</artifactId>
                    <version>2.4</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
